<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Feb 29 18:04:27 CET 2020 -->
<title>domv2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="domv2";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/domv2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">app</a></div>
<h2 title="Class domv2" class="title">Class domv2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.domv2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">domv2</span>
extends java.lang.Object</pre>
<div class="block">En la class solo encontramos el scanner</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reader">reader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">domv2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularmasde400cv(int,int)">calcularmasde400cv</a></span>&#8203;(int&nbsp;NCV,
                  int&nbsp;PCV)</code></th>
<td class="colLast">
<div class="block">Es la funcion donde calculamos los coches que teinen mas de 400 cv y el porcentaje no supera el 100%</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularmenosde400cv(int,int)">calcularmenosde400cv</a></span>&#8203;(int&nbsp;NCV,
                    int&nbsp;PCV)</code></th>
<td class="colLast">
<div class="block">Es la funcion donde calculamos los coches que teinen menos de 400 cv y el porcentaje no supera el 60%</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirNumeroCaballos()">pedirNumeroCaballos</a></span>()</code></th>
<td class="colLast">
<div class="block">En este metodo le pedimos al usuario el numero de caballos que tiene su coche</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirPorcentajecaballos()">pedirPorcentajecaballos</a></span>()</code></th>
<td class="colLast">
<div class="block">En este metodo le pedimos al usuario el porcentaje de cv que quiere subir.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaciones(int,int)">validaciones</a></span>&#8203;(int&nbsp;NCV,
            int&nbsp;PCV)</code></th>
<td class="colLast">
<div class="block">Validaciones es la parte la cual miramos los valores introducidos por el usuario y hace la validacion para llamar a la funcion que le toca.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="reader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reader</h4>
<pre>static&nbsp;java.util.Scanner reader</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domv2</h4>
<pre>public&nbsp;domv2()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="pedirNumeroCaballos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirNumeroCaballos</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;pedirNumeroCaballos()</pre>
<div class="block">En este metodo le pedimos al usuario el numero de caballos que tiene su coche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el valor introducido por el usuario.</dd>
</dl>
</li>
</ul>
<a id="pedirPorcentajecaballos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirPorcentajecaballos</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;pedirPorcentajecaballos()</pre>
<div class="block">En este metodo le pedimos al usuario el porcentaje de cv que quiere subir.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve El valor introducido por el usuario.</dd>
</dl>
</li>
</ul>
<a id="validaciones(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaciones</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;validaciones&#8203;(int&nbsp;NCV,
                        int&nbsp;PCV)</pre>
<div class="block">Validaciones es la parte la cual miramos los valores introducidos por el usuario y hace la validacion para llamar a la funcion que le toca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NCV</code> - Este paramentro de entarda son el numero de caballos que tien el coche.</dd>
<dd><code>PCV</code> - Este parametro de entrada es el porcentaje de caballos que quiere subir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Develve el resultado de la funcion que le ha tocado hacer por los valores introducidos</dd>
</dl>
</li>
</ul>
<a id="calcularmenosde400cv(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularmenosde400cv</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;calcularmenosde400cv&#8203;(int&nbsp;NCV,
                                int&nbsp;PCV)</pre>
<div class="block">Es la funcion donde calculamos los coches que teinen menos de 400 cv y el porcentaje no supera el 60%</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NCV</code> - Este paramentro de entarda son el numero de caballos que tien el coche.</dd>
<dd><code>PCV</code> - Este parametro de entrada es el porcentaje de caballos que quiere subir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el calculo del porcentaje y los caballos.</dd>
</dl>
</li>
</ul>
<a id="calcularmasde400cv(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularmasde400cv</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;calcularmasde400cv&#8203;(int&nbsp;NCV,
                              int&nbsp;PCV)</pre>
<div class="block">Es la funcion donde calculamos los coches que teinen mas de 400 cv y el porcentaje no supera el 100%</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NCV</code> - Este paramentro de entarda son el numero de caballos que tien el coche.</dd>
<dd><code>PCV</code> - Este parametro de entrada es el porcentaje de caballos que quiere subir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el calculo del porcentaje y los caballos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/domv2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
